server.port=${SPRINGBOOT_APP_PORT}

## Configuring DB details
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
